<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Bastien Aubry, Ambre Laffont, Geoffrey Muzard, Xavier Seng">
    <title>Couverture CORNILLET Jean-Michel votre couvreur à Rennes (35).</title>
    <meta name="description" content="Entreprise CORNILLET Jean-Michel spécialisée dans la couverture ardoise, étanchéité, zinguerie, velux à Chartres de Bretagne, Pont Péan, Bruz, Orgères, Saint Erblon, Vern sur seiche, Rennes">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>Cornillet-Couverture</title>
</head>
<body>





	<section id="header">
		<img src="logo.png" alt="logo">
		<p>à <strong>saint-erblon</strong> situé à 10 min de <strong>Rennes</strong></p>
	</section>









	<section id="qsn">
			<h1>qui sommes-nous ?</h1>
			<article>
				<p>Bienvenue sur le site de CORNILLET Jean-Michel, entreprise spécialisée dans la <strong>couverture ardoise</strong> , <strong>étanchéité</strong>, <strong>zinguerie</strong> et installation Vélux à <strong>SAINT-ERBLON</strong> dans l'Ille-et-Vilaine (35), à 10 min. de Rennes.</p>
				<img src="batiment.jpg" alt="batiment"/>
			</article>
			<article>
				<div>
				<img src="batiment2.jpg" alt="batiment2"/></div>
				<p><strong>Jean-Michel CORNILLET</strong> est dotée d'une expérience de 30 ans dans la <strong>couverture</strong> et a crée son entreprise en février 1999. L'entreprise CORNILLET a su évoluer avec ses collaborateurs en proposant de nombreux modèles de toits : traditionnels ou contemporains (<strong>toit plat</strong>,<strong> étanchéité</strong>, <strong>ardoises</strong>, <strong>zinc</strong> ou <strong>bac acier</strong> ...) permettant de répondre aux envies de chacun.</p>
				
			</article>

			<h4>"Une entreprise qualifiée avec toujours le même objectif : la satisfaction client."</h4>

			<p id="para">L'entreprise Jean-Michel CORNILLET référencée auprès des professionnels (constructeurs, promoteurs, architectes...), met aujourd'hui son savoir-faire au service de tous.

			L'entreprise Jean-Michel CORNILLET intervient en Ille-et-Vilaine (35), et  Loire-Atlantique (44)

			N'hésitez pas à visionner nos photos, afin d'avoir un aperçu de nos réalisations !

			Pour plus de renseignements, contactez-nous au <bold>02.99.77.13.11<bold> ou en utilisant le <a href="#contact">formulaire</a> du site.</p>
	</section>







	<footer>
		<article>
			<h3>téléphone<img src="tel.png" alt="image telephone"></h3>
			<p>02 99 77 13 11</p>
		</article>
		<article>
			<h3>adresse<img src="adresse.png" alt="image adresse"></h3>
			<p>17 rue des Prés Mêlés - Parc d'activités ORGERBLON</p>
			<p>35230 Saint Erblon</p>
		</article>

		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5334.312001640455!2d-1.7429474999999999!3d48.049325599999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480f21a0a7a0bea1%3A0xd7329d224287df76!2sCornillet+Jean-Michel!5e0!3m2!1sen!2sfr!4v1552404767089" width="600" height="450" frameborder="0" style="border:0" allowfullscreen id="map"></iframe>
	</footer>
</body>
</html>
